{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0B7927344FE3C619A404C2BB3C4169D6",
	"FriendlyName": "Simple Teleporter",
	"Description": "Simple Teleporter Custom Cosmetics&cf_ugcID=1188145",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/simple-teleporter",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}